<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mirage</title>
    <link rel="shortcut icon" href="./img/icon.webp" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg text-bg-dark bg-opacity-100">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./img/icon.webp" alt="icone" width="50" class="rounded-5">
            </a>
            <a class="navbar-brand text-white" href="#">Mirage</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Serviços
                        </a>
                        <ul class="dropdown-menu text-bg-dark bg-opacity-100">
                            <li><a class="dropdown-item text-white drop-cor" href="#">Front-end</a></li>
                            <li><a class="dropdown-item text-white drop-cor" href="#">Banco de dados</a></li>
                            <!--<li><hr class="dropdown-divider"></li>-->
                            <li><a class="dropdown-item text-white drop-cor" href="#">Suporte</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Quem somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Contato</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn" type="submit"><img src="./img/search_24dp_FILL0_wght400_GRAD0_opsz24 (1).png"
                            alt="icone de pesquisa" width="20px"></button>
                </form>
            </div>
        </div>
    </nav>

    <div class="d-flex justify-content-around mt-5 mb-5">
        <div class="card" style="width: 18rem;">
            <img src="img/front.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Front-end</h5>
                <p class="card-text">Front-end é a parte da construção de websites e aplicações que o usuário final vê e
                    interage diretamente. Envolve a implementação de design, interatividade e a experiência do usuário
                    através de tecnologias como HTML, CSS e JavaScript.</p>
                <a href="#" class="btn btn-primary d-flex justify-content-center"
                    style="background-color: rgba(209, 101, 1, 0.87); border: rgba(209, 101, 1, 0.87); border-radius: 10px;">Saiba
                    mais</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="img/banco.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Banco de dados</h5>
                <p class="card-text">Um banco de dados é um sistema de armazenamento de dados que permite a inserção,
                    consulta, atualização e administração de dados. Ele é essencial para gerenciar grandes quantidades
                    de informações de forma organizada, eficiente e segura.
                </p>
                <a href="#" class="btn btn-primary d-flex justify-content-center"
                    style="background-color: rgba(209, 101, 1, 0.87); border: rgba(209, 101, 1, 0.87); border-radius: 10px;">Saiba
                    mais</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="img/sup.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Suporte</h5>
                <p class="card-text">Olá, como posso ajudá-lo hoje? Por favor, descreva o problema que você está enfrentando
                    e qualquer mensagem de erro que possa ter aparecido. Isso ajudará a diagnosticar e resolver o
                    problema mais rapidamente. Fale com um dos nossos colaboradores.</p>
                <a href="#" class="btn btn-primary d-flex justify-content-center"
                    style="background-color: rgba(209, 101, 1, 0.87); border: rgba(209, 101, 1, 0.87); border-radius: 10px;">Saiba
                    mais</a>
            </div>
        </div>
    </div>

    <footer class="p-3 bg-dark text-white text-center">
        <span>&copy; Todos os direitos reservados</span>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>