<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aula 15 - Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="frameWork.css">
</head>

<body>
    <!---->
    <nav class="navbar navbar-expand-lg bg-info">
        <div class="container-fluid bg-info">
            <a class="navbar-brand"><img src="img/animes.jpg" alt="Logo" width="80"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#personagens">Personagens</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sobre">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contatos">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Carrossel-->

    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/taniuta.webp" class="d-block w-100" alt="..." height="650px">
            </div>
            <div class="carousel-item">
                <img src="img/equipamento-ninja-de-tiro-completo_23-2150960967.jpg" class="d-block w-100" alt="..."
                    height="650px">
            </div>
            <div class="carousel-item">
                <img src="img/sukuna.jfif" class="d-block w-100" alt="..." height="650px">
            </div>
            <div class="carousel-item">
                <img src="img/subzero roxo.jpg" class="d-block w-100" alt="..." height="650px">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container" id="personagens">
        <h1 class="text-center p-5 mb-5 mt-5">Personagens</h1>

        <div class="d-flex justify-content-around">

            <div class="card" style="width: 18rem;">
                <img src="img/moruiokocho.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Satoru Gojo</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="img/saskinho.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Sasuke Uchiha</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="img/kashi.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Kakashi Hatake</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h1 class="fs-1 p-5 mb-5 mt-5 text-center">Sobres</h1>
        <div class="row coluninha">
            <!--Sobre-->
            <div class="col-4">
                <div class="bg-dark text-white p-5 mb-5 mt-5 colunics">
                    <h2 id="sobre">Sobre</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate repellendus reiciendis ex,
                        praesentium temporibus inventore veniam quos illum at cum magnam, aliquam provident asperiores
                        dolores in! Est aliquam esse itaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. A
                        pariatur amet, accusamus sunt deserunt, commodi et eveniet quisquam qui rem velit labore quidem
                        iure numquam minima. Asperiores assumenda odit earum!</p>
                </div>
            </div>
            <div class="col-4">
                <div class="bg-dark text-white p-5 mb-5 mt-5 colunics">
                    <h2>Sobre two</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam facere, nam exercitationem sed
                        natus suscipit excepturi inventore voluptas voluptate illo, officia hic, mollitia neque? Tenetur
                        numquam ipsam officiis labore in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                        quaerat atque temporibus quidem. Accusantium labore quos repellendus reprehenderit in eum unde
                        nam optio fugit, odio dolore sint ad! Eos, vitae.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="bg-dark text-white p-5 mb-5 mt-5 colunics">
                    <h2>Sobre three</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam facere, nam exercitationem sed
                        natus suscipit excepturi inventore voluptas voluptate illo, officia hic, mollitia neque? Tenetur
                        numquam ipsam officiis labore in! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Suscipit distinctio ex dolorem quos atque obcaecati, et aperiam? Minima doloremque id dolores
                        maiores? Dignissimos, ab asperiores voluptatibus deleniti omnis harum minus!</p>
                </div>
            </div>
        </div>


        <!--Contatos-->
        <h2 id="contato" class="fs-1 p-5 mb-5 mt-5 text-center">Contate-nos</h2>
        <div class="bg-white bg-opacity-50 p-5 m-5 rounded-5">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est ipsum nisi eligendi odio! Asperiores quia,
                dicta officia quod voluptates esse et accusantium laudantium illo quidem quibusdam vel eaque laborum
                dolore
                quam fugiat, quos vitae sunt repellendus dolores numquam cumque deleniti assumenda quaerat! Itaque
                corrupti
                ut dolores eveniet quos quae, saepe ab aliquam modi, dignissimos cupiditate voluptas magnam animi enim
                distinctio quam incidunt hic maiores repellendus, accusamus inventore? Tenetur, officia earum quas
                facere
                amet officiis expedita at aliquam porro rerum architecto voluptate eaque nam ea repudiandae qui
                dignissimos
                cupiditate? Aut tempora, veritatis laborum sapiente blanditiis a ab quos quisquam iste reprehenderit?
            </p>
        </div>
    </div>
    <!--Fomulário de Agendamento-->
    <div class="container bg-secondary bg-opacity-50 mb-5 p-5 rounded-5" id="contatos">
        <h2 class="text-center mb-3">Agende uma conversa</h2>
        <form>
            <div class="mb-3 form-floating">
                <input type="text" name="cliente-nome" id="cliente-nome" placeholder="" class="form-control bg-opacity-" required>
                <label for="cliente-nome" class="form-label">Nome do Cliente</label>
            </div>
            <div class="mb-3 form-floating">
                <input type="email" name="cliente-email" id="cliente-email" placeholder="" class="form-control"
                    required>
                <label for="cliente-email" class="form-label">Email do Cliente:</label>
            </div>
            <div class="mb-3 form-floating">
                <input type="tel" name="telefone" id="telefone" placeholder="" class="form-control" required>
                <label for="telefone" class="form-label">Telefone do Cliente:</label>
            </div>
            <div class="mb-3 form-floating">
                <input type="number" name="id-vendedor" id="id-vendedor" placeholder="" class="form-control" required>
                <label for="id-vendedor" class="form-label">id do Vendedor</label>
            </div>
            <div class="mb-3 form-floating">
                <input type="datetime-local" name="data-hora" id="data-hora" placeholder="" class="form-control"
                    required>
                <label for="data-hora" class="form-label">Data e hora</label>
            </div>
            <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-primary">Agendar</button>
            </div>
        </form>
    </div>

    <footer>
        <span>&copy; Todos os direitos reservados</span>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>